<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data scopiq</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./index_media.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</head>
  
<body>
  <div class="header">
    
    <div class="logo">Data <span>Scopiq</span>
      <p>Just learn it!</p>
    </div>
    <!-- <div>
      <input type="checkbox" id="check">

      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
    </div> -->

    <div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="courses" onclick="myFunction()"> Courses</li>
          <!-- ! this is a cources dropdown section .. on click function  -->

          <div id="myDropdown" class="dropdown-content">
            <a href="#1">Course 1</a>
            <a href="#2">course 2</a>
            <a href="#3">Course 3</a>
            <a href="#4">Course 4</a>
            <a href="#5">Course 5</a>
          </div>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </div>
    <div class="login_section">
      <a style="color: white; text-decoration: none;" href="./login_signup.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> Login </a>
    </div>
  </div>

  <div class="first_section">
    <video playsinline="" autoplay="" muted="" loop="autoplay" width="100%">

      <source media="(100%)" src="image/video (1).mp4">
    </video>

  </div>
  <div class="first_cnt">
    <h1>Welcome To <span>Data Scopiq </span></h1>
    <button>Get start </button>
  </div>
<br><br><br><br>

  <h1 style="text-align: center; margin: 0px auto; border-bottom: 2px solid tomato ; width: 180px;">-: Courses :-</h1>
  <div class="courses_list">

    <div class="courses_item">
      <img src="./image/frontend-image.jfif" alt="">
      <div class="course_cnt">
        <h2>Front-End Devloper</h3>
          <p>HTML and CSS are building blocks of the web. However learning the syntax is not enough. This course teaches
            you more advanced parts about HTML and CSS, including modern syntax.</p>

      </div>

      <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
        class="fas fa-star-half-alt"> </i><span class="rating"> (4.5)</span>
      <hr>

      <div class="course_footer">
        <h3>&#8377 699 <span style="text-decoration:line-through; color: gray; font-size: 15px;">&#8377 1400</span></h3>
        <h3>Know Details &#8594;</h3>

      </div>
    </div>
    <div class="courses_item">
      <img src="./image/pythone-image.jfif" alt="">
      <div class="course_cnt">
        <h2>python application</h3>
          <p>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes
            code readability with its use of significant indentation. Its language constructs as well as its
            object-oriented approach aim to help programmers write clear, logical code for small and large-scale
            projects</p>

      </div>

      <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
        class="fas fa-star-half-alt"> </i><span class="rating"> (4.5)</span>

      <hr>

      <div class="course_footer">
        <h3>&#8377 699 <span style="text-decoration:line-through; color: gray; font-size: 15px;">&#8377 1400</span></h3>
        <h3>Know Details &#8594;</h3>

      </div>
    </div>
    <div class="courses_item">
      <img src="./image/java-images.jpeg" alt="">
      <div class="course_cnt">
        <h2>Java Lecture</h3>
          <p>Java is a popular programming language. Java is used to develop mobile apps, web apps, desktop apps, games
            and much more. Start learning Java now</p>

      </div>

      <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
        class="fas fa-star-half-alt"> </i><span class="rating"> (4.5) </span>

      <hr>
      <div class="course_footer">
        <h3>&#8377 699 <span style="text-decoration:line-through; color: gray; font-size: 15px;">&#8377 1400</span></h3>
        <h3>Know Details &#8594;</h3>

      </div>
    </div>
    <div class="courses_item">
      <img src="./image/react-image.jpeg" alt="">
      <div class="course_cnt">
        <h2>React Lecture</h3>
          <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI
            components. It is maintained by Meta and a community of individual developers and companies. React can be
            used as a base in the development of single-page or mobile applications</p>

      </div>

      <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
        class="fas fa-star-half-alt"> </i><span class="rating"> (4.5)</span>
      <hr>
      <div class="course_footer">
        <h3>&#8377 699 <span style="text-decoration:line-through; color: gray; font-size: 15px;">&#8377 1400</span></h3>
        <h3>Know Details &#8594;</h3>

      </div>
    </div>
    <div class="courses_item">
      <img src="./image/c-image.png" alt="">
      <div class="course_cnt">
        <h2>C / C++ lecture</h3>
          <p>While C++ is commonly used for graphics-heavy software such as games, photo and video editing apps,
            browsers, C is more widely used for embedded devices and OS kernels.</p>

      </div>

      <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
        class="fas fa-star-half-alt"> </i><span class="rating"> (4.5)</span>
      <hr>
      <div class="course_footer">
        <h3>&#8377 699 <span style="text-decoration:line-through; color: gray; font-size: 15px;">&#8377 1400</span></h3>
        <h3>Know Details &#8594;</h3>

      </div>
    </div>
    <div class="courses_item">
      <img src="./image/Full-Stack-Development-image.png" alt="">
      <div class="course_cnt">
        <h2>Full Stack Development</h3>
          <p>Full stack development: It refers to the development of both front end(client side) and back end(server
            side) portions of web application. Full stack web Developers: Full stack web developers have the ability to
            design complete web applications and websites </p>

      </div>

      <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
        class="fas fa-star-half-alt"> </i><span class="rating"> (4.5)</span>
      <hr>
      <div class="course_footer">
        <h3>&#8377 699 <span style="text-decoration:line-through; color: gray; font-size: 15px;">&#8377 1400</span></h3>
        <h3>Know Details &#8594;</h3>

      </div>
    </div>



  </div>
  <!-- <hr> -->

  <div class="review-heading">
    <h3>Users review</h3>
  </div>

  <div class="feedback">
    <div class="feedback-section">
      <div class="feedback_card">
        <div class="card_item">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="">
          <p style="display: inline-table;">12/06/2021</p>
          <h3>Satayam gurjar</h3>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsam architecto, incidunt unde ad officiis, harum esse ducimus voluptatum atque quis eveniet impedit possimus dolores ut? Officiis quidem a animi?</p>
          <div class="helpful">
            <h5>was this review helpful?</h5>
              <div>
                <button>yes</button>
                <button>no</button>

              </div>
          </div>
          
        </div>
        
      </div>
      <div class="feedback_card">
        <div class="card_item">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="">
          <p style="display: inline-table;">12/06/2021</p>
          <h3>Abhishek Gurjar</h3>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsam architecto, incidunt unde ad officiis, harum esse ducimus voluptatum atque quis eveniet impedit possimus dolores ut? Officiis quidem a animi?</p>
          <div class="helpful">
            <h5>was this review helpful?</h5>
              <div>
                <button>yes</button>
                <button>no</button>

              </div>
          </div>
          
        </div>
        
      </div>
      <div class="feedback_card">
        <div class="card_item">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="">
          <p style="display: inline-table;">12/06/2021</p>
          <h3>Aman gour</h3>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsam architecto, incidunt unde ad officiis, harum esse ducimus voluptatum atque quis eveniet impedit possimus dolores ut? Officiis quidem a animi?</p>
          <div class="helpful">
            <h5>was this review helpful?</h5>
              <div>
                <button>yes</button>
                <button>no</button>

              </div>
          </div>
          
        </div>
        
      </div>
      <div class="feedback_card">
        <div class="card_item">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="">
          <p style="display: inline-table;">12/06/2021</p>
          <h3>nimish sewarik</h3>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsam architecto, incidunt unde ad officiis, harum esse ducimus voluptatum atque quis eveniet impedit possimus dolores ut? Officiis quidem a animi?</p>
          <div class="helpful">
            <h5>was this review helpful?</h5>
              <div>
                <button>yes</button>
                <button>no</button>

              </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="next-priview">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- ! review section -->


  <!-- <div class="welcom">

    <div class="wrapper">
      <div class="static_text">What should I learn after</div>
      <ul class="dynamic_text">
        <li><span> Html</span></li>
        <li><span> Css</span></li>
        <li><span>Java Script </span></li>
        <li><span> Node.js </span></li>
      </ul>
      <div class="wrapper_cnt">
        <p>Chances are that you're NOT willing to spend years of your time figuring out the right tech stack. We got
          you. Our industry experts figured out a perfect learning path for you that is short, complete, and fully
          relevant in 2022. Seriously.</p>
      </div>
    </div>
  </div> -->

  <footer>
    <div class="footer_section">
      <div class="footer_about">
        <h4><span>About</span> us</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque omnis saepe cupiditate cum
            quidem voluptas aliquam deserunt praesentium magnam natus aut tempora, architecto debitis quos aspernatur
            vitae exercitationem doloribus.</p>
          <i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-whatsapp"></i><i
            class="fab fa-youtube"></i>

      </div>
      <div class="footer_touch">
        <h4><span>Get in</span> Touch</h4>
          <p>indrapuri sec-c , bhopal</p>
          <p>9758424925</p>
          <p>datascopiq@gmail.com</p>
          <p>mon-fri , 9AM - 10PM</p>
      </div>
      <div class="footer_usefull">
        <h4><span>Useful</span> Links </h4>
          <ol>
            <li>Exampal link</li>
            <li>Exampal link</li>
            <li>Exampal link</li>
            <li>Exampal link</li>
            <li>Exampal link</li>

          </ol>
      </div>
      <div class="footer_project">
        <h4> <span>Latest</span> Projects</h4>

          <img src="./image/backend-image.jfif" alt="">
          <img src="./image/frontend-image.jfif" alt="">
          <img src="./image/pythone-image.jfif" alt="">
          <img src="./image/backend-image.jfif" alt="">
      </div>
    </div>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est, sequi repudiandae iure delectus facere
      voluptas quia perspiciatis odit nisi exercitationem quaerat eveniet, debitis quasi fuga vero consequuntur dolor
      voluptas quia perspiciatis odit nisi exercitationem quaerat eveniet, debitis quasi fuga vero consequuntur dolor
      iste!</p>
      <div class="footer_end">
        <input type="text" placeholder="Enter your name">
        <input type="email" name="" id="" placeholder="Enter your Email">
        <input type="button" value="Subscribed">
      </div>

  </footer>



  <script src="./index.js"></script>
</body>

</html>